{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red37\green40\blue44;\red255\green255\blue255;\red0\green0\blue255;
\red0\green0\blue0;\red109\green109\blue109;\red251\green0\blue7;\red15\green112\blue1;\red251\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c19216\c20784\c22745;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c0\c0;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c0\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\deftab708
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 \cb3 Creare le seguenti interrogazioni per mezzo di T-SQL:\cb1 \uc0\u8232 \cb3 \
\pard\tx20\tx360\pardeftab708\li360\fi-360\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0\cf2 \cb1 {\listtext	a.	}\cb3 Visualizzare tutti gli impiegati oltre i 29 anni;\
\pard\pardeftab708\partightenfactor0

\f1\fs19 \cf4 \cb1 select\cf5  \cf6 *\cf5  \cf4 from\cf5  impiegato \cf4 where\cf5  eta \cf6 >\cf5 29\
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 \cb3 \
\pard\pardeftab708\partightenfactor0
\cf2 \cb1 \uc0\u8232 \cb3 b. Visualizzare tutti gli impiegati con un reddito di almeno 800 euro mensili;\cb1 \uc0\u8232 
\f1\fs19 \cf4 select\cf5  \cf6 *\cf5  \cf4 from\cf5  impiegato \cf4 where\cf5  redditomensile \cf6 >\cf5  800 \cf4 order\cf5  \cf4 by\cf5  redditomensile \cf4 desc\cf5 \
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 \cb3 \
\pard\pardeftab708\partightenfactor0
\cf2 c. Visualizzare tutti gli impiegati che posseggono la detrazione fiscale;\cb1 \uc0\u8232 
\f1\fs19 \cf4 select\cf5  \cf6 *\cf5  \cf4 from\cf5  impiegato \cf4 where\cf5  detrazionefiscale \cf6 =\cf5  \cf7 'True'\cf5 \
\pard\pardeftab708\partightenfactor0
\cf8 -- anche detrazionefiscale = 1\cf5 \
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 \cb3 \
\pard\pardeftab708\partightenfactor0
\cf2 d. Visualizzare tutti gli impiegati che non posseggono la detrazione fiscale;\cb1 \uc0\u8232 
\f1\fs19 \cf4 select\cf5  \cf6 *\cf5  \cf4 from\cf5  impiegato \cf4 where\cf5  detrazionefiscale \cf6 =\cf5  \cf7 'False'\cf5 \
\pard\pardeftab708\partightenfactor0
\cf8 -- anche detrazionefiscale = 0\cf5 \
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 \cb3 \
\pard\pardeftab708\partightenfactor0
\cf2 e. Visualizzare tutti gli impiegati cui il cognome cominci con una lettera G e li visualizzi in ordine\cb1 \uc0\u8232 \cb3 alfabetico;\cb1 \uc0\u8232 
\f1\fs19 \cf4 select\cf5  \cf6 *\cf5  \cf4 from\cf5  impiegato \cf4 where\cf5  cognome \cf6 like\cf5  \cf7 'A%'\cf5  \cf4 order\cf5  \cf4 by\cf5  cognome\
\pard\pardeftab708\partightenfactor0
\cf8 -- messo A perch\'e8 non avevo creato cognomi inizianti per G (la tabella usciva vuota)\cf5 \
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 \cb3 \
\pard\pardeftab708\partightenfactor0
\cf2 f. Visualizzare il numero totale degli impiegati registrati nella base dati;\cb1 \uc0\u8232 
\f1\fs19 \cf4 select\cf5  \cf9 count\cf6 (\cf5 idimpiegato\cf6 )\cf5  \cf4 as\cf5  totale_impiegati \cf4 from\cf5  impiegato\
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 \cb3 \
\pard\pardeftab708\partightenfactor0
\cf2 g. Visualizzare il totale dei redditi mensili di tutti gli impiegati;\cb1 \uc0\u8232 
\f1\fs19 \cf4 select\cf5  \cf9 sum\cf6 (\cf5 redditomensile\cf6 )\cf5  \cf4 as\cf5  somma_redditi_mensili  \cf4 from\cf5  impiegato\
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 \cb3 \
\pard\pardeftab708\partightenfactor0
\cf2 h. Visualizzare la media dei redditi mensili di tutti gli impiegati;\cb1 \uc0\u8232 
\f1\fs19 \cf4 select\cf5  \cf9 avg\cf6 (\cf5 redditomensile\cf6 )\cf5  \cf4 as\cf5  media_redditi_mensili \cf4 from\cf5  impiegato\
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 \cb3 \
\pard\pardeftab708\partightenfactor0
\cf2 i. Visualizzare l\'92importo del reddito mensile maggiore;\cb1 \uc0\u8232 
\f1\fs19 \cf4 select\cf5  \cf4 top\cf6 (\cf5 1\cf6 )\cf5  \cf6 *\cf5  \cf4 from\cf5  impiegato \cf4 order\cf5  \cf4 by\cf5  redditomensile \cf4 desc\
\pard\pardeftab708\partightenfactor0
\cf8 -- alternativa select max(redditomensile) from impiegato\cf5 \
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 \cb3 \
\pard\pardeftab708\partightenfactor0
\cf2 j. Visualizzare l\'92importo del reddito mensile minore;\cb1 \uc0\u8232 
\f1\fs19 \cf4 select\cf5  \cf4 top\cf6 (\cf5 1\cf6 )\cf5  \cf6 *\cf5  \cf4 from\cf5  impiegato \cf4 order\cf5  \cf4 by\cf5  redditomensile\
\pard\pardeftab708\partightenfactor0
\cf8 -- senza order descending li metto dal minore al maggiore\
-- alternativa select min(redditomensile) from impiegato\cf5 \
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 \cb3 \
\pard\pardeftab708\partightenfactor0
\cf2 k. Visualizzare gli impiegati assunti dall\'92 01/01/2007 all\'92 01/01/2008;\cb1 \uc0\u8232 
\f1\fs19 \cf4 select\cf5  \cf6 *\cf5  \cf4 from\cf5  impiegato \cf4 where\cf5  dataassunzione \cf6 between\cf5  \cf7 '2007-01-01'\cf5  \cf6 and\cf5  \cf7 '2008-01-01'\cf5 \
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf2 \cb3 \
l. Visualizzare l\'92et\'e0 media dei lavoratori all\'92interno dell\'92azienda.\
\pard\pardeftab708\sl259\slmult1\sa160\partightenfactor0

\f1\fs19 \cf4 \cb1 select\cf5  \cf9 avg\cf6 (\cf5 eta\cf6 )\cf5  \cf4 as\cf5  media_eta_dipendenti \cf4 from\cf5  impiegato
\f0\fs22 \
}