{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --1) Numero totale degli ordini,\
select count(OrderID) as numero_ordini from Orders\
\
--2) Numero totale di clienti,\
select count(CustomerID) as numero_clienti from Customers\
\
--3) Numero totale di clienti che abitano a Londra,\
select count(CustomerID) as numero_clienti from Customers where City = 'London'\
\
--4) La media aritmetica del costo del trasporto di tutti gli ordini effettuati\
select avg(freight) from Orders\
\
--5) La media aritmetica del costo del trasporto dei soli ordini effettuati dal cliente \'93BOTTM\'94\
select avg(freight) from Orders where CustomerID = 'BOTTM'\
\
--6) Totale delle spese di trasporto effettuate raggruppate per id cliente\
select customerid, sum(freight) as totale_spese from Orders group by CustomerID\
\
--7) Numero totale di clienti raggruppati per citt\'e0 di appartenenza\
select city, count(customerid) as numero_clienti from Customers group by City order by 2 desc\
\
--8) Totale di UnitPrice * Quantity raggruppato per ogni ordine\
select OrderID, sum(UnitPrice*Quantity) as totale_vendite from [Order Details] group by OrderID order by totale_vendite desc\
\
--9) Totale di UnitPrice * Quantity solo dell\'92ordine con id=10248\
select OrderID, sum(UnitPrice*Quantity) as totale_vendite from [Order Details] group by OrderID having OrderID = 10248 order by totale_vendite desc\
\
--10) Numero di prodotti censiti per ogni categoria\
select categoryid, count(productID) from Products group by CategoryID\
\
--11) Numero totale di ordini raggruppati per paese di spedizione (ShipCountry)\
select ShipCountry, count(OrderID) as totale_ordini from Orders group by ShipCountry order by 2 desc\
\
--12) La media del costo del trasporto raggruppati per paese di spedizione (ShipCountry)\
select ShipCountry, avg(freight) as costi_medi from Orders group by ShipCountry order by 2 desc}